db_connection_secret_arn="arn:aws:secretsmanager:us-east-1:211125359849:secret:ft-aurora-postgres-connection-secret-aLXDDy"
db_connection_secret_region="us-east-1"
load_s3_bucket_name="ft-dev-data-lake"
load_s3_bucket_prefix="sf-test-flow/830c38ec-3cf0-4f6a-98bc-ef4b854671a7/"